MONGO_URI=mongodb://petsitter:yh6jssExjMjiLUOs@ecommerce-shard-00-00.pyrak.mongodb.net:27017,ecommerce-shard-00-01.pyrak.mongodb.net:27017,ecommerce-shard-00-02.pyrak.mongodb.net:27017/petsitter?ssl=true&authSource=admin&retryWrites=true&w=majority
PORT=5000
RAZORPAY_KEY_ID=rzp_test_SBEDg94Cyolrlz
RAZORPAY_KEY_SECRET=XIVUW32STnJYAhD95Bv14xV4
NODE_ENV=development

