MONGO_URI=mongodb://petsitter:yh6jssExjMjiLUOs@ecommerce-shard-00-00.pyrak.mongodb.net:27017,ecommerce-shard-00-01.pyrak.mongodb.net:27017,ecommerce-shard-00-02.pyrak.mongodb.net:27017/petsitter?ssl=true&authSource=admin&retryWrites=true&w=majority

# Server Configuration
PORT=5000
NODE_ENV=development

# URLs
CLIENT_URL=https://pet-startup.vercel.app
CLIENT_URL_2=https://www.petroo.in
SERVER_URL=https://petsitter-backend.onrender.com
VITE_API_URL=https://petsitter-backend.onrender.com

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_live_SIHByq4PqHgLqO
RAZORPAY_KEY_SECRET=odmeQMGRGVfp0jt7E5jze0i6

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dkpevzvdx
CLOUDINARY_API_KEY=895197856585567
CLOUDINARY_API_SECRET=xtdegWLUyF0eMAiXVUgbJkk8YLM